<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./script.js" />
    <style>

@media screen and (max-width: 768px) {
  header {
    padding: 10px;
  }

  nav ul {
    flex-direction: column; 
  }

  nav a {
    padding: 10px 0; 
  }

  .about-me-container {
    padding: 10px;
  }

  .about-me-content {
    flex-direction: column; 
  }

  .about-me-left,
  .about-me-right {
    width: 100%; 
    margin-bottom: 10px;
  }

  .portrait {
    height: auto; 
  }

  .experience .left,
  .experience .right {
    flex: 1; 
    display: block; 
  }

  .hat {
    float: none; 
    height: auto;
  }

  .exp {
    height: auto;
  }
}
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

      header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

      nav {
        background-color: #333;
        text-align: center;
        border-radius: 0 0 20px 20px;
      }

      nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        margin: 0;
      }

      nav li {
        margin: 0;
        padding: 0;
        font-size: 10px;
      }

      nav a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        display: block;
        transition: background-color 0.3s ease;
      }

      nav a:hover {
        background-color: #93b7ff;
        border-radius: 10px;
      }

      main {
        padding: 20px;
      }

      .about-me-container {
        background-color: #93b7ff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 20px rgb(3, 15, 92);
        margin: 20px auto;
        max-width: 800px;
        color: #fff;
      }
      
      
      .portrait {
        max-width: 100%;
        height: 500px;
        border-radius: 30px;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 20px rgb(254, 255, 255);
        border-left: 10px solid #092774;
        border-right: 10px solid #092774;
      }
      .projects{
        max-width: 100%;
        height: auto;
        border-radius: 30px;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 20px rgb(254, 255, 255);
        border-left: 10px solid #092774;
        border-right: 10px solid #092774;
      }

     
      .hearder2 {
            height: 40px;
            transition: transform 0.3s ease;
        }

        .hearder2:hover {
            transform: rotate(360deg);
        }

     
      h2{
        text-align: center;
      }
      

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      ul li {
        margin-bottom: 5px;
        color: #092774;
        text-align: center;
        font-size: 20px;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
      .submit-btn {
        background-color: #2424f361;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .submit-btn:hover {
        background-color: #333;
        color: #fff;
      }
      .one {
        background-color: #333;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 20px #2424f361;
        border-radius: 50px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1><img src="kwat.jpg" alt="kwiat" class="hearder2" /></h1>
    </header>

    <nav>
      <ul>
        <li><a href="./index.html">About me</a></li>
        <li><a href="./index.html" href="#education">Education</a></li>
        <li><a href="./index.html">Work Experience</a></li>
        <li><a href="./index.html">Skills</a></li>
        <li><a href="./certificates.html">Certificates</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="./index.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div class="about-me-container" id="about-me">
        <div class="one">
        <h2>Certificates</h2>
      </div>
        <br>
        <ul><b>
          <li>Front-End Engineer</li>
          <br>
          <img
              src="front-end__a4.jpg"
              alt="Fotka Wiktorii Grubizna"
              class="portrait"
            />
            <br>
            <br>
          <li>HTML</li>
          <br>
          <img
              src="html.jpg"
              alt="Fotka Wiktorii Grubizna"
              class="portrait"
            />
            <br>
            <br>
          <li>Build a Website with HTML, CSS, and GitHub Pages Skill Path</li>
          <br>
          <img
              src="html_css_github.jpg"
              alt="Fotka Wiktorii Grubizna"
              class="portrait"
            />
            <br>
            <br>
          <li>Technical Interview Practice with JavaScript Course</li>
          <br>
          <img
              src="interview_javascript.jpg"
              alt="Fotka Wiktorii Grubizna"
              class="portrait"
            />
            <br>
            <br>
          <li>Building Interactive JavaScript Websites Course</li>
          <br>
          <img
              src="javascript.jpg"
              alt="Fotka Wiktorii Grubizna"
              class="portrait"
            />
            <br>
            <br>
          <li>Learn Python 3 Course</li>
          <img
              src="python.jpg"
              alt="Fotka Wiktorii Grubizna"
              class="portrait"
            />
            <br>
            <br>
          <li>Create a Front-End app with React Skill Path</li>
          <br>
          <img
              src="react.jpg"
              alt="Fotka Wiktorii Grubizna"
              class="portrait"
            />
            <br>
            <br>
          <li>Learn TypeScript Course</li>
          <br>
          <img
              src="typescript.jpg"
              alt="Fotka Wiktorii Grubizna"
              class="portrait"
            />
            <br>
            <br>
          <li>Learn Intermediate TypeScript Course</li>
          <br>
          <img
              src="typescript2.jpg"
              alt="Fotka Wiktorii Grubizna"
              class="portrait"
            />
        </ul>
      </div>
      <div class="about-me-container" id="projects">
        <div class="one">
        <h2>Projects</h2>
      </div>
        <br>
        <ul><b>
          
          <a
          href="https://viktoriagrubi.github.io/mieszko_hotel/index.html"
          target="_blank"
        >
          <li>Website of the Mieszko Recreation Center</li>
          
          </a>
          
          
          <br>
          <a
          href="https://viktoriagrubi.github.io/mieszko_hotel/index.html"
          target="_blank"
        >
          <img
              src="mieszko.jpg"
              alt="Fotka Wiktorii Grubizna"
              class="projects"
            />
            </a>
            <br>
            <br>
            <a
          href="https://viktoriagrubi.github.io/mieszko_hotel/index.html"
          target="_blank"
        >
      
          <button type="submit" class="submit-btn">Look</button>
          </a>
          </b>
          </ul>
      </div>
    </main>
    <footer>&copy; 2023 Wiktoria Grubizna</footer>
  </body>
</html>
